# PikaSmart

./: .gitignore  README.md
Front/angular-src/: .angular-cli.json  package-lock.json  package.json
Front/angular-src/src/: index.html
Helpers/: README.md
Helpers/MicroserviceDuplicator/: MicroserviceDuplicator.sln
Helpers/MicroserviceDuplicator/MicroserviceDuplicator/: MicroserviceDuplicator.cs
Lib/ArduinoLib/: ArduinoLib.sln
Lib/ArduinoLib/ArduinoLib/: ArduConn.cs  ArduOptions.cs  ArduinoConn_1.cs  ArduinoConnection.cs  ArduinoLib.cs  ArduinoLib.csproj  IConnection.cs
Lib/ArduinoLib/LibTest/: LibTest.csproj  Program.cs  sketch_dec10a.ino
Microservices/Alarms/: Alarms.sln
Microservices/Alarms/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Dispatcher/: Dispatcher.sln
Microservices/Pressure/: Pressure.sln
Microservices/Temperature/: Temperature.sln
Microservices/Temperature/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Temperature/Api/Automapper/: TemperatureDtosMappings.cs
Microservices/Temperature/Api/Controllers/: NotificationController.cs  TemperatureController.cs  ValuesController.cs
Microservices/Temperature/Api/Models/: NotificationRecordModel.cs
Microservices/Temperature/Api/Validations/: AddTemperatureRecordValidation.cs
Microservices/Temperature/Persistence/: DatabaseContext.cs  IDatabaseContext.cs  INotificationContext.cs  NotificationContext.cs  Persistence.csproj
Microservices/Temperature/Persistence/Contraints/: IdConfig.cs  TimeConfig.cs  UserIdConfig.cs  ValueConfig.cs
Microservices/Temperature/Persistence/Maps/: NotificationTemperatureMap.cs  TemperatureRecordMap.cs
Microservices/Temperature/Persistence/Migrations/: 20171211223327_AddedBaseDatabaseStructure.Designer.cs  20171211223327_AddedBaseDatabaseStructure.cs  20171212064152_AddedBaseDatabaseStructure.Designer.cs  20171212064152_AddedBaseDatabaseStructure.cs  20171218173139_InitialMigration.Designer.cs  20171218173139_InitialMigration.cs  Class1.cs  DatabaseContextModelSnapshot.cs
Microservices/Temperature/Persistence/Seeders/: DbInitializer.cs  DbNotificationInitializer.cs
(+279 files in other folders)
