sonar.projectKey=pikasmart
sonar.working.directory=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms

CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.projectKey=pikasmart:CE9F4050-A42A-4689-9665-3C1A0942B88E
CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.projectName=Api
CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api
CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.sourceEncoding=utf-8
CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.sources=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\Controllers\\AlarmsController.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\Program.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\Startup.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\Validations\\AddAlarmsRecordValidation.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\obj\\Debug\\netcoreapp2.0\\Api.AssemblyInfo.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\appsettings.Development.json,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\appsettings.json,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\Properties\\launchSettings.json

CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.cs.roslyn.reportFilePath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\bin\\Debug\\netcoreapp2.0\\Api.dll.RoslynCA.json
CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.cs.analyzer.projectOutPath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Api_6056
CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.cs.analyzer.projectOutPaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Api_6056
CE9F4050-A42A-4689-9665-3C1A0942B88E.sonar.cs.roslyn.reportFilePaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Api\\bin\\Debug\\netcoreapp2.0\\Api.dll.RoslynCA.json

DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.projectKey=pikasmart:DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F
DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.projectName=Business
DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business
DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.sourceEncoding=utf-8
DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.sources=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Automapper\\AlarmsMappings.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Dtos\\Atomic\\AddAlarmsRecordDto.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Dtos\\Atomic\\GetAlarmsRecordDto.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Dtos\\Atomic\\GetAlarmsRecordWithUserDto.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Dtos\\GetAllAlarmsRecordsDto.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Dtos\\GetUserAlarmsRecordsDto.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Services\\AddAlarmsRecord.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Services\\GetAllAlarmsRecords.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Services\\GetUserAlarmsRecords.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Services\\IAlarmsService.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\Services\\AlarmsService.cs

DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.cs.roslyn.reportFilePath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\bin\\Debug\\netcoreapp2.0\\Business.dll.RoslynCA.json
DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.cs.analyzer.projectOutPath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Business_3413
DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.cs.analyzer.projectOutPaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Business_3413
DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F.sonar.cs.roslyn.reportFilePaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Business\\bin\\Debug\\netcoreapp2.0\\Business.dll.RoslynCA.json

0EA539B9-B99E-4261-B800-36E229A8390B.sonar.projectKey=pikasmart:0EA539B9-B99E-4261-B800-36E229A8390B
0EA539B9-B99E-4261-B800-36E229A8390B.sonar.projectName=Domain
0EA539B9-B99E-4261-B800-36E229A8390B.sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Domain
0EA539B9-B99E-4261-B800-36E229A8390B.sonar.sourceEncoding=utf-8
0EA539B9-B99E-4261-B800-36E229A8390B.sonar.sources=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Domain\\Entities\\AlarmsRecord.cs

0EA539B9-B99E-4261-B800-36E229A8390B.sonar.cs.roslyn.reportFilePath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Domain\\bin\\Debug\\netcoreapp2.0\\Domain.dll.RoslynCA.json
0EA539B9-B99E-4261-B800-36E229A8390B.sonar.cs.analyzer.projectOutPath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Domain_4744
0EA539B9-B99E-4261-B800-36E229A8390B.sonar.cs.analyzer.projectOutPaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Domain_4744
0EA539B9-B99E-4261-B800-36E229A8390B.sonar.cs.roslyn.reportFilePaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Domain\\bin\\Debug\\netcoreapp2.0\\Domain.dll.RoslynCA.json

8A58A4E9-81DE-4F95-964F-9FBDAF4CE257.sonar.projectKey=pikasmart:8A58A4E9-81DE-4F95-964F-9FBDAF4CE257
8A58A4E9-81DE-4F95-964F-9FBDAF4CE257.sonar.projectName=Integration.Tests
8A58A4E9-81DE-4F95-964F-9FBDAF4CE257.sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Integration.Tests
8A58A4E9-81DE-4F95-964F-9FBDAF4CE257.sonar.sourceEncoding=utf-8
8A58A4E9-81DE-4F95-964F-9FBDAF4CE257.sonar.sources=
8A58A4E9-81DE-4F95-964F-9FBDAF4CE257.sonar.tests=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Integration.Tests\\Base\\BaseIntegrationTests.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Integration.Tests\\AlarmsRepositoryIntegrationTests.cs

9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.projectKey=pikasmart:9B34C89A-C4DC-484E-887F-40DC01201AC0
9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.projectName=Persistence
9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence
9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.sourceEncoding=utf-8
9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.sources=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\DatabaseContext.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\IDatabaseContext.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\Maps\\AlarmsRecordMap.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\Migrations\\20171218173139_InitialMigration.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\Migrations\\20171218173139_InitialMigration.Designer.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\Migrations\\DatabaseContextModelSnapshot.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\Seeders\\DbInitializer.cs

9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.cs.roslyn.reportFilePath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\bin\\Debug\\netcoreapp2.0\\Persistence.dll.RoslynCA.json
9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.cs.analyzer.projectOutPath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Persistence_4874
9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.cs.analyzer.projectOutPaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Persistence_4874
9B34C89A-C4DC-484E-887F-40DC01201AC0.sonar.cs.roslyn.reportFilePaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Persistence\\bin\\Debug\\netcoreapp2.0\\Persistence.dll.RoslynCA.json

D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.projectKey=pikasmart:D22925E5-2243-4A57-9B05-F72398C6A3DC
D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.projectName=Repositories
D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Repositories
D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.sourceEncoding=utf-8
D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.sources=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Repositories\\IAlarmsRepository.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Repositories\\AlarmsRepository.cs

D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.cs.roslyn.reportFilePath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Repositories\\bin\\Debug\\netcoreapp2.0\\Repositories.dll.RoslynCA.json
D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.cs.analyzer.projectOutPath=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Repositories_3510
D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.cs.analyzer.projectOutPaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\.sonarqube\\out\\Repositories_3510
D22925E5-2243-4A57-9B05-F72398C6A3DC.sonar.cs.roslyn.reportFilePaths=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Repositories\\bin\\Debug\\netcoreapp2.0\\Repositories.dll.RoslynCA.json

1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB.sonar.projectKey=pikasmart:1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB
1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB.sonar.projectName=Unit.Tests
1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB.sonar.projectBaseDir=E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Unit.Tests
1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB.sonar.sourceEncoding=utf-8
1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB.sonar.sources=
1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB.sonar.tests=\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Unit.Tests\\Base\\BaseAlarmsServiceUnitTests.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Unit.Tests\\AlarmsControllerUnitTests.cs,\
E:\\Scoala\\Anul III\\Sem I\\i.Net\\Project\\Microservices\\Alarms\\Unit.Tests\\AlarmsServiceUnitTests.cs

sonar.host.url=https://sonarcloud.io
sonar.organization=pikasmart
sonar.visualstudio.enable=false

sonar.modules=CE9F4050-A42A-4689-9665-3C1A0942B88E,DFCFE3DA-D9E8-4A20-95D6-C6B5EA11FD8F,0EA539B9-B99E-4261-B800-36E229A8390B,8A58A4E9-81DE-4F95-964F-9FBDAF4CE257,9B34C89A-C4DC-484E-887F-40DC01201AC0,D22925E5-2243-4A57-9B05-F72398C6A3DC,1EFF847F-64EC-4C8C-9F8E-22C407DC3DEB

